# jichang

./: pom-windows.xml  pom.xml
src/main/java/com/minivision/cameraplat/: App.java  Swagger2.java
src/main/java/com/minivision/cameraplat/config/: FastDFSClientConfig.java  FastDFSConfig.java  LogAspect.java  LoginInSuccessHandler.java  MqttConfig.java  OAuth2AuthServerConfig.java  OAuth2ClientConfig.java  OAuth2ResourceConfig.java  OpAnnotation.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/minivision/cameraplat/config/interceptor/: AjaxInterceptor.java  LoginInterceptor.java
src/main/java/com/minivision/cameraplat/domain/: Analyser.java  AnalyserStatus.java  Camera.java  ClientUser.java  Face.java  FaceSet.java  FaceTmp.java  FaceView.java  IdEntity.java  MonitorImage.java  Region.java  Role.java  Scheme.java  Strategy.java  SysLog.java  User.java
src/main/java/com/minivision/cameraplat/domain/record/: IdDocument.java  MonitorRecord.java  SnapshotRecord.java
src/main/java/com/minivision/cameraplat/faceplat/client/: FacePlatClient.java  RestClient.java
src/main/java/com/minivision/cameraplat/faceplat/ex/: ErrorType.java  FacePlatException.java
src/main/java/com/minivision/cameraplat/faceplat/result/: FailureDetail.java  RestResult.java  ResultError.java
src/main/java/com/minivision/cameraplat/faceplat/result/detect/: CompareResult.java  DetectResult.java  DetectedFace.java  FaceAttribute.java  SearchResult.java
src/main/java/com/minivision/cameraplat/mqtt/: MessageContext.java  MqttStartup.java  RequestFuture.java  ServerInterceptHandler.java
src/main/java/com/minivision/cameraplat/mqtt/auth/: CamaraAuthenticator.java
src/main/java/com/minivision/cameraplat/mqtt/ex/: MqttOpException.java
src/main/java/com/minivision/cameraplat/mqtt/handler/: CameraImageHandler.java  CodeMsgHandler.java  MqttMessageHandler.java  MsgHandlerMethodContext.java  TopicHandlerMethodContext.java  TopicMsgDeliver.java
src/main/java/com/minivision/cameraplat/mqtt/message/: MqttMessageView.java  MsgAnalyserConfig.java  MsgCameraStrategy.java  Packet.java  PacketUtils.java
src/main/java/com/minivision/cameraplat/mqtt/service/: AnalyserConfigService.java  PublishMessageTemplate.java
src/main/java/com/minivision/cameraplat/mvc/: AnalyserController.java  CameraController.java  FaceController.java  FaceSetController.java  PlatExceptionHandler.java  RegionController.java  SchemeController.java  StrategyController.java  SysInfoController.java  UserController.java  WebSocketController.java
src/main/java/com/minivision/cameraplat/mvc/ex/: ServiceException.java
src/main/java/com/minivision/cameraplat/param/: PageParam.java
src/main/java/com/minivision/cameraplat/repository/: AnalyserRepository.java  AnalyserStatusRepository.java  CameraRepository.java  ClientUserRepository.java  FaceRepository.java  FaceSetRepository.java  PeriodRepository.java  RegionRepository.java  RoleRepository.java  SchemeRepository.java  StrategyRepository.java  SysLogRepository.java  UserRepository.java
src/main/java/com/minivision/cameraplat/repository/mongo/: MonitorRecordRepository.java  MonitorRecordRepositoryImpl.java  SnapshotRecordRepository.java
src/main/java/com/minivision/cameraplat/rest/: AlarmApi.java  FacesetApi.java  SystemApi.java
src/main/java/com/minivision/cameraplat/rest/param/: RestParam.java
src/main/java/com/minivision/cameraplat/rest/param/alarm/: AlarmFaceParam.java  AlarmParam.java  (+2 more)
src/main/java/com/minivision/cameraplat/rest/result/: PageResult.java  RestResult.java
src/main/java/com/minivision/cameraplat/service/: AnalyserService.java  AnalyserServiceImpl.java  AnalyserStatusService.java  AnalyserStatusServiceImpl.java  CameraService.java  CameraServiceImpl.java  ClientUserService.java  ClientUserServiceImpl.java  FaceService.java  FaceServiceImpl.java  FaceSetService.java  FaceSetServiceImpl.java  FastDFSService.java  MonitorRecordService.java  MonitorRecordServiceImpl.java  PeriodService.java  PeriodServiceImpl.java  RegionService.java  RegionServiceImpl.java  SchemeService.java  SchemeServiceImpl.java  SnapShotRecordService.java  SnapShotRecordServiceImpl.java  StrategyService.java  StrategyServiceImpl.java  SysLogService.java  SysLogServicelmpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/minivision/cameraplat/strategy/: BlackListResolver.java  StrategyResolver.java  WhiteListResolver.java
src/main/java/com/minivision/cameraplat/task/: BatchRegistTask.java  BatchTask.java  BatchTaskContext.java  CheckRepeatTask.java  ExImportTask.java  ExpireRecordCleaner.java  MD5InitTask.java
src/main/java/com/minivision/cameraplat/task/checkthread/: CheckRepeatTaskContext.java  InitMD5Thread.java
src/main/java/com/minivision/cameraplat/util/: ChunkRequest.java  CommonUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  schema.sql
src/main/resources/static/test/: live.html  live2.html  test.html  test2.html  test3.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/faceset/: batch.html  checkRepeatList.html  checkrepeat.html  checkrepeatInitial.html  faceadd.html  facelist.html  list.html  perimport.html
src/main/resources/templates/layout/: footer.html  layout.html  navbar.html  sidebar.html
src/main/resources/templates/login/: login.html  registry.html
src/main/resources/templates/strategy/: schemelist.html  strategylist.html
src/main/resources/templates/sysmanage/: analyserlist.html  bindcameras.html  cameralist.html  clientuserlist.html  regionlist.html  sysback.html  sysinfo.html  sysloglist.html  userlist.html
src/test/java/com/minivision/cameraplat/mqtt/: MqttSimulator.java
src/test/java/com/minivision/cameraplat/repository/: AnalyserStatusRepositoryTest.java
src/test/java/com/minivision/cameraplat/repository/mongo/: RecordRepositoryTest.java
src/test/java/com/minivision/cameraplat/restclient/: FacePlatTest.java  JacksonTest.java  RestClientTest.java
src/test/java/com/minivision/cameraplat/task/: Load.java
(+17 files in other folders)
